<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    >

    <EditText
        android:id="@+id/textComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Enter your comment !" />

    <Button
        android:id="@+id/validComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="60dp"
        android:layout_marginTop="70dp"
        android:text="VALIDER"
        />

    <Button
        android:id="@+id/cancelComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="70dp"
        android:text="CANCEL"
        />


</RelativeLayout>